<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family= Metal Mania' rel='stylesheet'>
    <link href=' https://fonts.googleapis.com/css?family= Geo' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="css/style.css" rel="stylesheet">
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #981CFA;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Float columns side by side */
.column {
  float: left;
  width: 20%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 15px;
  text-align: center;
  background-color: #ffffff;
 
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  
  
  <a href="#contact-section"><h1 style="font-size:1.5vw;">CONTACT</h1></a>
  <a href="#projects-section"><h1 style="font-size:1.5vw;">PROJECTS</h1></a>
  <a href="#welcome-section"><h1 style="font-size:1.5vw;">ABOUT</h1></a>
  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!--About section-->

<section id="welcome-section" class="welcome-section">
  <!--div class="about-img">
              <img src="images/im7.jpg" alt="">
            </div-->


              <h1 style="font-size:8vw;">JONATHAN NGUGI</h1>
              <p style="font-size:5vw;">A Software Developer</p>
            
</section>

<!--End About section-->


<section id="projects-section" class="projects-section">
  <h1 style="font-size:5vw;">PROJECTS</h1>

  <div class="row">
    <div class="column">
      <div class="card">
        <div class="card-image my-name1"></div>
         <h3>Akan Name Generator</h3>
      <a href="https://nathan02-99.github.io/AKANGENERATOR/">View</a>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="card-image my-name2"></div>
      <h3>Pokedex</h3>
      <a href="https://cheerful-gaufre-b36629.netlify.app/">View</a>
      </div>
    </div>
    
    <div class="column">
      <div class="card">
        <div class="card-image my-name3"></div>
      <h3>Myflix</h3>
      <a href="https://651573cd96406d186e1f1bde--heroic-squirrel-491f24.netlify.app/">View</a>
      </div>
    </div>
  </div>

  <a href="Projects.html"><button class="button">More Projects</button></a>


</section>


<!--Contact section-->


<section id="contact-section" class="contact-section">

  <div class="contact-form">
    <h2>Contact Form</h2>
    <form action="contact.php" method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>
      </div>
      <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      </div>
      <button type="submit" class="button">Submit</button>
    </form>
  </div>


  <div class="wrapper">
         <div class="icon linkedin">
           <a href="https://www.linkedin.com/in/jonathan-gichini-3aa79a264">
             <span><i class="fab fa-linkedin"></i></span>
           </a>
            <div class="tooltip">
               linkedin
            </div>
         </div>


         <div class="icon twitter">
           <a href="https://twitter.com/AmNathan02?tNHhQX1mTLKQB-_PhWJjWEg&s=09"><span><i class="fab fa-twitter"></i></span></a>
            <div class="tooltip">
               Twitter
            </div>
         </div>


         <div class="icon instagram">
           <a href="https://instagram.com/am_nathan_?igshid=ZDdkNTZiNTM=">
             <span><i class="fab fa-instagram"></i></span>
           </a>
            <div class="tooltip">
               instagram
            </div>
         </div>


         <div class="icon github">
           <a href="https://github.com/Nathan02-99">  <span><i class="fab fa-github"></i></span></a>
            <div class="tooltip">
               Github
            </div>
         </div>


         <div class="icon whatsapp">
           <a href="https://chatwith.io/s/64469579e4486">
            <span><i class="fab fa-whatsapp"></i></span>
           </a>
             <div class="tooltip">
              WhatsApp
             </div>
        </div>

      </div>

</section>

<!--End Contact section-->

<!-- <div style="padding-left:16px">
  <h2>Responsive Topnav with Dropdown</h2>
  <p>Resize the browser window to see how it works.</p>
  <p>Hover over the dropdown button to open the dropdown menu.</p>
</div> -->

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
